<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>A sad sexy imp</title>
</head>
<body>
  <nav>
    <ul class="con">
      <li><a href="index.html">asaasexyimp</a></li>
      <li><a href="http://facebook.com">facebook</a></li>
      <li><a href="http://apple.com">apple</a></li>
    </ul>
  </nav>
  <div class="con">
    <img class "top-image" src="basic.png" alt="sorry" width="240">
    <h1 class = "title">youtube</h1>
    <p class="description">自分の人生の出来事をまとめたいと思っています。</p>
    <a class="youtube" href="https://www.youtube.com/channel/UCUwe_HaOMhG1-4hpL-OhYcA" target = "_blank">Youtube</a>
  </div>
</body>
</html>